# LaptrinhDD

./: README.md
Cuocduakythu_NguyenLeMinh/: settings.gradle
Cuocduakythu_NguyenLeMinh/app/: build.gradle
Cuocduakythu_NguyenLeMinh/app/src/androidTest/java/com/example/cuocduakythu_nguyenleminh/: ExampleInstrumentedTest.java
Cuocduakythu_NguyenLeMinh/app/src/main/: AndroidManifest.xml
Cuocduakythu_NguyenLeMinh/app/src/main/java/com/example/cuocduakythu_nguyenleminh/: MainActivity.java
Cuocduakythu_NguyenLeMinh/app/src/main/res/layout/: activity_main.xml
Cuocduakythu_NguyenLeMinh/app/src/main/res/values/: strings.xml  themes.xml
Cuocduakythu_NguyenLeMinh/app/src/main/res/values-night/: themes.xml
Cuocduakythu_NguyenLeMinh/app/src/test/java/com/example/cuocduakythu_nguyenleminh/: ExampleUnitTest.java
Cuocduakythu_NguyenLeMinh/gradle/wrapper/: gradle-wrapper.properties
KTCK_NguyenLeMinh_1911505310235/: settings.gradle
KTCK_NguyenLeMinh_1911505310235/app/: build.gradle
KTCK_NguyenLeMinh_1911505310235/app/release/: output-metadata.json
KTCK_NguyenLeMinh_1911505310235/app/src/main/: AndroidManifest.xml
KTCK_NguyenLeMinh_1911505310235/app/src/main/res/drawable/: bg_box.xml  bg_splash_screen.xml  button.xml  button_accept.xml  button_disable.xml  button_reject.xml  button_view_detail.xml  ctr_bg.xml  custom_appbar_background.xml  dialog_custom.xml  drawable_custom_toast.xml  drawer_layout_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_currency_bitcoin_24.xml  ic_baseline_feedback_24.xml  ic_baseline_history_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_payments_24.xml  ic_baseline_person_24.xml  item_active.xml  item_order_admin_drawable.xml  layout_gb.xml  nav_bg.xml  nav_detailfood.xml  nav_footer_detail_in_cart.xml  search_btn.xml  style_spinner.xml
KTCK_NguyenLeMinh_1911505310235/app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_detail_food.xml  activity_enter_otpactivity.xml  activity_food_management.xml  activity_get_otpactivity.xml  activity_history.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  cart_item.xml  drawerlayout_header_nav.xml  fragment_accept_admin.xml  fragment_order_admin.xml  fragment_process_admin.xml  item_category.xml  item_category_selected.xml  item_food.xml  item_order_admin.xml  item_slider.xml  layout_bottom_sheet_cart.xml  layout_custom_toast.xml  layout_dialog_order.xml  order_management_fragment.xml  style_spinner.xml
KTCK_NguyenLeMinh_1911505310235/app/src/main/res/menu/: drawerlayout_admin_item.xml  menu_detail_food.xml  menu_item.xml  menu_item_list_activity.xml
KTCK_NguyenLeMinh_1911505310235/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KTCK_NguyenLeMinh_1911505310235/app/src/main/res/values-night/: themes.xml
(+85 files in other folders)
