<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/list_view_activity"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_appbar_background"
        android:backgroundTint="#fff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toolbarId="@id/toolbar_list"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tìm món ăn"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_marginTop="15sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yêu thích của bạn"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginLeft="15sp"
                        android:layout_marginBottom="13dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/input_search"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_horizontal">
                        <ImageButton
                            android:id="@+id/search_list_activity"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_baseline_search_24"
                            android:padding="10dp"/>
                        <EditText
                            android:id="@+id/input_search_food"
                            android:layout_width="300dp"
                            android:layout_height="45dp"
                            android:background="@android:color/transparent"
                            android:hint="Search"
                            android:inputType="text"
                            android:textColorHint="#939393"
                            android:paddingHorizontal="10dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager_slider"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginHorizontal="10dp"/>
                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circle_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginVertical="13dp"
                        app:ci_drawable="@drawable/bg_indicator"
                        android:layout_gravity="center_horizontal"/>

<!--                    <LinearLayout-->
<!--                        android:id="@+id/header_board"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:paddingBottom="20dp">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Danh mục"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textColor="#000"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginLeft="15sp"/>-->
<!--                        <HorizontalScrollView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center">-->
<!--                                <RadioGroup-->
<!--                                    android:id="@+id/radio_group_cate"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="110dp"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:gravity="center_vertical"-->
<!--                                    android:checkedButton="@id/cate1"-->
<!--                                    >-->
<!--                                    <RadioButton-->
<!--                                        android:id="@+id/cate1"-->
<!--                                        android:layout_width="110dp"-->
<!--                                        android:layout_height="90dp"-->
<!--                                        android:background="@drawable/cate_backgournd_selector"-->
<!--                                        android:button="@android:color/transparent"-->
<!--                                        android:text="Giải khát"-->
<!--                                        android:textAlignment="center"-->
<!--                                        android:textColor="#595959"-->
<!--                                        android:drawableTop="@drawable/food"-->
<!--                                        android:paddingTop="5dp"-->
<!--                                        android:layout_marginHorizontal="7sp"-->
<!--                                        android:elevation="2dp"-->
<!--                                        />-->
<!--                                    <RadioButton-->
<!--                                        android:id="@+id/cate2"-->
<!--                                        android:layout_width="110dp"-->
<!--                                        android:layout_height="90dp"-->
<!--                                        android:background="@drawable/cate_backgournd_selector"-->
<!--                                        android:button="@android:color/transparent"-->
<!--                                        android:text="Đồ ăn nhanh"-->
<!--                                        android:textColor="#595959"-->
<!--                                        android:textAlignment="center"-->
<!--                                        android:drawableTop="@drawable/fastfood"-->
<!--                                        android:paddingTop="5dp"-->
<!--                                        android:layout_marginHorizontal="10sp"-->
<!--                                        android:elevation="2dp"-->
<!--                                        />-->
<!--                                    <RadioButton-->
<!--                                        android:id="@+id/cate3"-->
<!--                                        android:layout_width="110dp"-->
<!--                                        android:layout_height="90dp"-->
<!--                                        android:background="@drawable/cate_backgournd_selector"-->
<!--                                        android:button="@android:color/transparent"-->
<!--                                        android:text="Đồ ăn"-->
<!--                                        android:textColor="#595959"-->
<!--                                        android:textAlignment="center"-->
<!--                                        android:drawableTop="@drawable/foodserving"-->
<!--                                        android:layout_marginHorizontal="7sp"-->
<!--                                        android:paddingTop="5dp"-->
<!--                                        android:elevation="2dp" />-->
<!--                                </RadioGroup>-->
<!--                            </LinearLayout>-->
<!--                        </HorizontalScrollView>-->
<!--                    </LinearLayout>-->
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_list"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Light"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_above="@+id/nav_footer"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_appbar_nav_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#000"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp"
            >
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_background"
                android:layout_marginRight="16dp"
                app:itemTextColor="@drawable/item_active"
                app:itemIconTint="@drawable/item_active"
                app:menu="@menu/menu_item_list_activity"/>
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_to_cart"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:backgroundTint="@color/followersBg"
            app:layout_anchor="@id/bottom_appbar_nav_cart"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>