<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tìm món ăn"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yêu thích của bạn"
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="15sp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:background="@drawable/forget"
                android:drawableEnd="@drawable/ic_baseline_search_24"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/header_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:paddingBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh mục"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginLeft="15sp"
                    android:layout_marginBottom="15sp"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:checkedButton="@id/cate1"
                            >
                            <RadioButton
                                android:id="@+id/cate1"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:background="@drawable/cate_backgournd_selector"
                                android:button="@android:color/transparent"
                                android:text="Ramen"
                                android:drawableTop="@drawable/miy"
                                android:layout_marginHorizontal="15sp"
                                />
                            <RadioButton
                                android:id="@+id/cate2"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:background="@drawable/cate_backgournd_selector"
                                android:button="@android:color/transparent"
                                android:text="Ramen"
                                android:drawableTop="@drawable/ramen"
                                android:layout_marginHorizontal="15sp"
                                />
                            <RadioButton
                                android:id="@+id/cate3"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:background="@drawable/cate_backgournd_selector"
                                android:button="@android:color/transparent"
                                android:text="Ramen"
                                android:drawableTop="@drawable/ramen"
                                android:layout_marginHorizontal="15sp"
                                />
                        </RadioGroup>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvFood"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:scrollbars="none"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/nav_bg"
                app:itemTextColor="@drawable/item_active"
                app:itemIconTint="@drawable/item_active"
                app:menu="@menu/menu_item"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>